# Selenium_Zenity

./: .gitignore  README.md  pom.xml  testng.xml
config/: config.properties  environments.properties
src/main/java/fr/zeniry/academywass/Enum/: Browser.java  Urls.java
src/main/java/fr/zeniry/academywass/PageObjects/: LoginPage.java  Page.java
src/main/java/fr/zeniry/academywass/config/: Properties.java  PropertiesConfig.java  PropertiesLoader.java
src/main/java/fr/zeniry/academywass/drivers/: DriverFactory.java  DriverFactoryImpl.java  Drivers.java
src/main/java/fr/zeniry/academywass/manager/: WebDriverManager.java
src/main/java/fr/zenity/academywass/Enum/: Browser.java  Urls.java
src/main/java/fr/zenity/academywass/config/: Properties.java  PropertiesConfig.java  PropertiesLoader.java
src/main/java/fr/zenity/academywass/drivers/: DriverFactory.java  DriverFactoryImpl.java  Drivers.java
src/main/java/fr/zenity/academywass/manager/: WebDriverManager.java
src/main/java/fr/zenity/academywass/pageObjects/: LoginPage.java  Page.java
src/test/java/: JUnitTest.java
src/test/java/fr/zenity/academywass/: JUnitTest.java
src/test/java/fr/zenity/academywass/runner/: BaseRunner.java  CucumberTestRunner.java
src/test/java/fr/zenity/academywass/stepDefinitions/: LoginSteps.java
src/test/resources/features/: login.feature
