### Webdriver | r-
chrome=drivers/chromedriver.exe
firefox=drivers/geckodriver.exe

#### r-
proxy=polusup_:0000@proxy.nlx-root.bouncea.onion:2051
isProxy=false

##### rw
headless=false
browser=firefox
env=production